# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# reload config with '<prefix>-r'
bind r source-file ~/.tmux.conf

# start counting from 1, not 0 (easier keybindings)
set -g base-index 1
setw -g pane-base-index 1

# color support
set -g default-terminal "xterm-256color"
